[gd_scene load_steps=2 format=3 uid="uid://d0j4e88o3bouh"]

[ext_resource type="Texture2D" uid="uid://ccdncvq46pv4g" path="res://ui/scope.png" id="1_m0pyc"]

[node name="LRScope" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m0pyc")
expand_mode = 2
