[gd_scene load_steps=3 format=3 uid="uid://bq5ldbsphh7ei"]

[ext_resource type="Script" uid="uid://oxtn1dkvmkf3" path="res://code/player/grab_area.gd" id="1_8dr30"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8rie4"]
size = Vector3(1, 1.32373, 1)

[node name="GrabArea" type="Area3D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_8dr30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838135, -0.581138)
shape = SubResource("BoxShape3D_8rie4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
