[gd_scene load_steps=4 format=3 uid="uid://bq5ldbsphh7ei"]

[ext_resource type="Script" uid="uid://oxtn1dkvmkf3" path="res://code/player/grab_area.gd" id="1_8dr30"]
[ext_resource type="StyleBox" uid="uid://dgpm7ei5xh82y" path="res://ui/styles/label_styles.tres" id="2_iyqr2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8rie4"]
size = Vector3(1, 1.32373, 1)

[node name="GrabArea" type="Area3D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_8dr30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838135, -0.581138)
shape = SubResource("BoxShape3D_8rie4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_iyqr2")
text = "E: GRAB"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
