[gd_scene load_steps=6 format=3 uid="uid://ccikxxq6nrdse"]

[sub_resource type="Curve" id="Curve_4f4kr"]
_data = [Vector2(0, 0.6494608), 0.0, 0.0, 0, 0, Vector2(0.49224806, 0.6494608), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8i2n2"]
curve = SubResource("Curve_4f4kr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aiwnh"]
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_8i2n2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vagu"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_rjjms"]
material = SubResource("StandardMaterial3D_5vagu")
radius = 0.25
height = 0.5
radial_segments = 16
rings = 8

[node name="GPUParticles3D" type="GPUParticles3D"]
emitting = false
lifetime = 0.7000000000000001
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_aiwnh")
draw_pass_1 = SubResource("SphereMesh_rjjms")
