[gd_scene load_steps=9 format=3 uid="uid://d3ppn5bikqm6q"]

[ext_resource type="Script" uid="uid://btnjxruux1cni" path="res://code/level/causality/crash_cutscene.gd" id="1_l1q60"]
[ext_resource type="Script" uid="uid://bcashhvydk1ll" path="res://code/level/assets/area_stop_follow.gd" id="2_bpixg"]
[ext_resource type="PackedScene" uid="uid://byfairg6arrbl" path="res://levels/assets/path_npc.tscn" id="3_uxx2u"]
[ext_resource type="PackedScene" uid="uid://v3o67ynj7g3j" path="res://ui/fade.tscn" id="4_7pag3"]
[ext_resource type="PackedScene" uid="uid://1knebe7xk2gb" path="res://models/ice_cream_shop.glb" id="5_uxx2u"]
[ext_resource type="PackedScene" uid="uid://qkp7n7aj708b" path="res://levels/assets/npc/npc_dialogue.tscn" id="6_bpixg"]
[ext_resource type="PackedScene" uid="uid://mrvomwc7vlsi" path="res://ui/dialogue/dialogue_box_simple.tscn" id="7_bpixg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7pag3"]
radius = 8.12483

[node name="CrashCutscene" type="Node3D"]
script = ExtResource("1_l1q60")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="AreaStopFollow" type="Area3D" parent="."]
transform = Transform3D(-0.987498, 0, 0.15761, 0, 1, 0, -0.15761, 0, -0.987498, -29.8471, 0, 15.3808)
collision_layer = 32
collision_mask = 32
script = ExtResource("2_bpixg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaStopFollow"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_7pag3")

[node name="PathNPC" parent="." instance=ExtResource("3_uxx2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2254, 0, -41.7046)

[node name="PathFollow3D" parent="PathNPC" index="0"]
transform = Transform3D(-0.987498, 0, 0.15761, 0, 1, 0, -0.15761, 0, -0.987498, 0.242546, 0, 0.227951)

[node name="FollowNPC" parent="PathNPC/PathFollow3D" index="0"]
transform = Transform3D(-0.987501, 0, 0.157609, 0, 1, 0, -0.157609, 0, -0.987501, -18.2094, 1.83017, -43.7758)

[node name="FollowNPC4" parent="PathNPC/PathFollow3D" index="3"]
transform = Transform3D(-0.987501, 0, 0.157609, 0, 1, 0, -0.157609, 0, -0.987501, -16.5244, 1.83017, -51.7419)

[node name="FollowNPC5" parent="PathNPC/PathFollow3D" index="4"]
transform = Transform3D(-0.987501, 0, 0.157609, 0, 1, 0, -0.157609, 0, -0.987501, -14.673, 1.83017, -47.9913)

[node name="FollowNPC7" parent="PathNPC/PathFollow3D" index="6"]
transform = Transform3D(-0.987501, 0, 0.157609, 0, 1, 0, -0.157609, 0, -0.987501, -23.875, 1.83017, -51.8393)

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="Fade" parent="." instance=ExtResource("4_7pag3")]

[node name="ice_cream_shop" parent="." instance=ExtResource("5_uxx2u")]
transform = Transform3D(-0.579556, 0, 0.155291, 0, 0.6, 0, -0.155291, 0, -0.579556, -26.2368, -0.645169, 15.8037)

[node name="NPCDialogue" parent="ice_cream_shop" instance=ExtResource("6_bpixg")]
transform = Transform3D(0.0930356, 0, 1.66407, 0, 1.66667, 0, -1.66407, 0, 0.0930356, 1.65248, 1.81199, -0.061039)

[node name="Dialogue" parent="ice_cream_shop/NPCDialogue" index="4"]
offset_left = 100.0
offset_right = -100.0
offset_bottom = 294.0
size_flags_vertical = 3

[node name="Text1" parent="ice_cream_shop/NPCDialogue/Dialogue" index="0"]
visible = false
text = "ICE_CREAM_TEXT_1"

[node name="Text2" parent="ice_cream_shop/NPCDialogue/Dialogue" index="1"]
visible = false
text = "ICE_CREAM_TEXT_2"

[node name="Text3" parent="ice_cream_shop/NPCDialogue/Dialogue" index="2" instance=ExtResource("7_bpixg")]
layout_mode = 1
text = "ICE_CREAM_TEXT_3"

[node name="Text4" parent="ice_cream_shop/NPCDialogue/Dialogue" index="3" instance=ExtResource("7_bpixg")]
visible = false
layout_mode = 1
text = "ICE_CREAM_TEXT_4"

[connection signal="body_entered" from="AreaStopFollow" to="AreaStopFollow" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="PathNPC"]
[editable path="ice_cream_shop/NPCDialogue"]
[editable path="ice_cream_shop/NPCDialogue/Dialogue"]
[editable path="ice_cream_shop/NPCDialogue/Model"]
