[gd_scene load_steps=14 format=3 uid="uid://8gkv5w2oc67f"]

[ext_resource type="Script" uid="uid://bm86smxd71gll" path="res://code/level/base_level.gd" id="1_5abim"]
[ext_resource type="PackedScene" uid="uid://dyvffgfl5sxyh" path="res://ui/pause_menu.tscn" id="2_jj01n"]
[ext_resource type="PackedScene" uid="uid://j7kh7pmknn8s" path="res://levels/player_spawn.tscn" id="3_qdyga"]
[ext_resource type="PackedScene" uid="uid://cgmf8sblij3yd" path="res://levels/assets/lr_graph.tscn" id="4_jj01n"]
[ext_resource type="PackedScene" uid="uid://bup16yxx4voly" path="res://levels/assets/collect_line.tscn" id="4_qijag"]
[ext_resource type="PackedScene" uid="uid://dtnoyauwy2ndr" path="res://levels/assets/fall_area.tscn" id="5_qdyga"]
[ext_resource type="PackedScene" uid="uid://brt0lqmi4hy08" path="res://models/level1_start_mesh.glb" id="6_qb8xj"]
[ext_resource type="PackedScene" uid="uid://defqrxrye37cr" path="res://levels/assets/level_tube_transition.tscn" id="7_24tvr"]
[ext_resource type="PackedScene" uid="uid://cmt038lejs3fo" path="res://levels/assets/cannon_lr.tscn" id="9_kb1fh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_46lwt"]
sky_top_color = Color(0.144385, 0.486407, 0.634264, 1)
sky_horizon_color = Color(0.839186, 0.601855, 0.300063, 1)
sky_curve = 0.0477961
ground_bottom_color = Color(0.581033, 0.581033, 0.581033, 1)
ground_horizon_color = Color(0.959916, 0.52495, 0.147801, 1)

[sub_resource type="Sky" id="Sky_x25rp"]
sky_material = SubResource("ProceduralSkyMaterial_46lwt")

[sub_resource type="Environment" id="Environment_gmgay"]
background_mode = 2
sky = SubResource("Sky_x25rp")
ssao_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qb8xj"]
size = Vector3(32.5427, 1, 83.1189)

[node name="LRLevel" type="Node3D"]
process_mode = 1
script = ExtResource("1_5abim")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.771901, 2.42282)

[node name="Models" type="Node3D" parent="."]

[node name="level1_start_mesh" parent="Models" instance=ExtResource("6_qb8xj")]

[node name="Entities" type="Node3D" parent="."]

[node name="CollectLine" parent="Entities" instance=ExtResource("4_qijag")]
transform = Transform3D(0.400669, 0, -0.916223, 0, 1, 0, 0.916223, 0, 0.400669, -1.35203, 0.708748, 10.3697)

[node name="CannonLR" parent="Entities" node_paths=PackedStringArray("graph") instance=ExtResource("9_kb1fh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.0578, 0.790867, 2.24473)
graph = NodePath("../LRGraph")

[node name="LRGraph" parent="Entities" instance=ExtResource("4_jj01n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.6557)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.253225, -0.950358, 0.180823, 0.0507807, 0.199715, 0.978537, -0.966074, -0.238608, 0.0988326, 0, 2.06607, 2.43376)
shadow_enabled = true
shadow_opacity = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gmgay")

[node name="PlayerSpawn" parent="." instance=ExtResource("3_qdyga")]
transform = Transform3D(-0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, 7.98785, 1.01263, -4.04038)

[node name="PauseMenu" parent="." instance=ExtResource("2_jj01n")]

[node name="FallArea" parent="." instance=ExtResource("5_qdyga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.068, 0)

[node name="CollisionShape3D" parent="FallArea" index="0"]
shape = SubResource("BoxShape3D_qb8xj")

[node name="LevelTube" parent="." instance=ExtResource("7_24tvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.28347, 0.359945, 4.19403)
load_level_path = "res://levels/hub_level.tscn"

[editable path="FallArea"]
