[gd_scene load_steps=17 format=3 uid="uid://cn25tfoqwa3b7"]

[ext_resource type="Script" uid="uid://bm86smxd71gll" path="res://code/level/base_level.gd" id="1_x25rp"]
[ext_resource type="PackedScene" uid="uid://byw02wwul05fa" path="res://levels/assets/lr_graph_inverted.tscn" id="2_4n8tn"]
[ext_resource type="PackedScene" uid="uid://j7kh7pmknn8s" path="res://levels/player_spawn.tscn" id="2_o6mel"]
[ext_resource type="PackedScene" uid="uid://mpehb7022ba4" path="res://levels/training_data_blue.tscn" id="3_w7r7j"]
[ext_resource type="PackedScene" uid="uid://dtnoyauwy2ndr" path="res://levels/assets/fall_area.tscn" id="4_w7r7j"]
[ext_resource type="PackedScene" uid="uid://dyvffgfl5sxyh" path="res://ui/pause_menu.tscn" id="5_o6mel"]
[ext_resource type="PackedScene" uid="uid://cgmf8sblij3yd" path="res://levels/assets/lr_graph.tscn" id="7_ur00s"]
[ext_resource type="PackedScene" uid="uid://cmt038lejs3fo" path="res://levels/assets/cannon_lr.tscn" id="8_wndkh"]
[ext_resource type="PackedScene" uid="uid://331irxrfvw3d" path="res://levels/assets/training_images/training_image.tscn" id="9_ly3hx"]
[ext_resource type="PackedScene" uid="uid://qkp7n7aj708b" path="res://levels/assets/npc/npc_dialogue.tscn" id="10_4n8tn"]
[ext_resource type="PackedScene" uid="uid://bi0my7a7g7x76" path="res://levels/assets/npc/npc.tscn" id="11_wkb0e"]

[sub_resource type="BoxMesh" id="BoxMesh_4n8tn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_46lwt"]
sky_top_color = Color(0.144385, 0.486407, 0.634264, 1)
sky_horizon_color = Color(0.839186, 0.601855, 0.300063, 1)
sky_curve = 0.0477961
ground_bottom_color = Color(0.581033, 0.581033, 0.581033, 1)
ground_horizon_color = Color(0.959916, 0.52495, 0.147801, 1)

[sub_resource type="Sky" id="Sky_x25rp"]
sky_material = SubResource("ProceduralSkyMaterial_46lwt")

[sub_resource type="Environment" id="Environment_gmgay"]
background_mode = 2
sky = SubResource("Sky_x25rp")
glow_enabled = true
glow_blend_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_o6mel"]
size = Vector3(146.697, 2, 200)

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_x25rp")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(15, 0, 0, 0, 3, 0, 0, 0, 20, -1.15688, 0, -2.24335)
mesh = SubResource("BoxMesh_4n8tn")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(12.9904, -1.5, 0, 7.5, 2.59808, 0, 0, 0, 20, 10.1815, 3.04787, -2.24335)
mesh = SubResource("BoxMesh_4n8tn")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(15, 0, 0, 0, 3, 0, 0, 0, 20, -0.950166, 0, -19.7124)
mesh = SubResource("BoxMesh_4n8tn")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(50, 0, 0, 0, 3, 0, 0, 0, 20, -0.950166, 0, -33.7386)
mesh = SubResource("BoxMesh_4n8tn")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(15, 0, 0, 0, 3, 0, 0, 0, 20, -15.8365, 1.49884, -0.815443)
mesh = SubResource("BoxMesh_4n8tn")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(15, 0, 0, 0, 3, 0, 0, 0, 20, -6.44392, 1.49884, 50.8855)
mesh = SubResource("BoxMesh_4n8tn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.257741, -0.915132, 0.310006, 0.667674, 0.400607, 0.627476, -0.698413, 0.0452566, 0.714262, 0, 2.06607, 2.43376)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gmgay")

[node name="TrainingData" parent="." instance=ExtResource("3_w7r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97299, 0.416492, -1.02449)

[node name="TrainingData2" parent="." instance=ExtResource("3_w7r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97299, 0.416492, 0.42283)

[node name="TrainingData3" parent="." instance=ExtResource("3_w7r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97299, 0.416492, 1.6471)

[node name="FallArea" parent="." instance=ExtResource("4_w7r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.32982, 0)

[node name="CollisionShape3D" parent="FallArea" index="0"]
shape = SubResource("BoxShape3D_o6mel")

[node name="PlayerSpawn" parent="." instance=ExtResource("2_o6mel")]
transform = Transform3D(0.976785, 0, 0.214224, 0, 1, 0, -0.214224, 0, 0.976785, -3.85213, 5.82758, -1.85746)

[node name="PauseMenu" parent="." instance=ExtResource("5_o6mel")]

[node name="LRGraph" parent="." instance=ExtResource("7_ur00s")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8082, 1.41267, 24.3378)

[node name="LRGraph2" parent="." instance=ExtResource("2_4n8tn")]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 14.9966, -35.3167)

[node name="CannonLR" parent="." node_paths=PackedStringArray("graph") instance=ExtResource("8_wndkh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20.3032, 2.8677, 6.10808)
graph = NodePath("../LRGraph")

[node name="CannonLR2" parent="." node_paths=PackedStringArray("graph") instance=ExtResource("8_wndkh")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0.420799, 1.46547, -16.9516)
graph = NodePath("../LRGraph2")

[node name="GoldenRetriever" parent="." instance=ExtResource("9_ly3hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6614, 3.85072, -2.85473)

[node name="NPCDialogue" parent="." instance=ExtResource("10_4n8tn")]
transform = Transform3D(-0.91072, 0, 0.413025, 0, 1, 0, -0.413025, 0, -0.91072, -4, 1.49422, 4)

[node name="NPC" parent="." instance=ExtResource("11_wkb0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6746, 1.5, -8.96051)

[editable path="FallArea"]
