[gd_scene load_steps=16 format=3 uid="uid://cn25tfoqwa3b7"]

[ext_resource type="Script" uid="uid://bm86smxd71gll" path="res://code/level/base_level.gd" id="1_x25rp"]
[ext_resource type="PackedScene" uid="uid://j7kh7pmknn8s" path="res://levels/player_spawn.tscn" id="2_o6mel"]
[ext_resource type="PackedScene" uid="uid://mpehb7022ba4" path="res://levels/training_data_blue.tscn" id="3_w7r7j"]
[ext_resource type="PackedScene" uid="uid://dtnoyauwy2ndr" path="res://levels/assets/fall_area.tscn" id="4_w7r7j"]
[ext_resource type="PackedScene" uid="uid://dyvffgfl5sxyh" path="res://ui/pause_menu.tscn" id="5_o6mel"]
[ext_resource type="PackedScene" uid="uid://defqrxrye37cr" path="res://levels/assets/level_tube_transition.tscn" id="6_e7anx"]
[ext_resource type="PackedScene" uid="uid://cgmf8sblij3yd" path="res://levels/assets/lr_graph.tscn" id="7_ur00s"]
[ext_resource type="PackedScene" uid="uid://cmt038lejs3fo" path="res://levels/assets/cannon_lr.tscn" id="8_wndkh"]
[ext_resource type="PackedScene" uid="uid://331irxrfvw3d" path="res://levels/assets/training_images/training_image1.tscn" id="9_ly3hx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_srpys"]

[sub_resource type="BoxMesh" id="BoxMesh_46lwt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_46lwt"]
sky_top_color = Color(0.144385, 0.486407, 0.634264, 1)
sky_horizon_color = Color(0.839186, 0.601855, 0.300063, 1)
sky_curve = 0.0477961
ground_bottom_color = Color(0.581033, 0.581033, 0.581033, 1)
ground_horizon_color = Color(0.959916, 0.52495, 0.147801, 1)

[sub_resource type="Sky" id="Sky_x25rp"]
sky_material = SubResource("ProceduralSkyMaterial_46lwt")

[sub_resource type="Environment" id="Environment_gmgay"]
background_mode = 2
sky = SubResource("Sky_x25rp")

[sub_resource type="BoxShape3D" id="BoxShape3D_o6mel"]
size = Vector3(146.697, 1, 488.913)

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_x25rp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_srpys")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_46lwt")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 5.73, 0, 0, 0, 20, -14.7703, 0.151725, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_srpys")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_46lwt")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 5.73, 0, 0, 0, 20, -14.7703, 0.151725, 49.1155)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_srpys")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_46lwt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.257741, -0.915132, 0.310006, 0.667674, 0.400607, 0.627476, -0.698413, 0.0452566, 0.714262, 0, 2.06607, 2.43376)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gmgay")

[node name="TrainingData" parent="." instance=ExtResource("3_w7r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97299, 0.416492, -1.02449)

[node name="TrainingData2" parent="." instance=ExtResource("3_w7r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97299, 0.416492, 0.42283)

[node name="TrainingData3" parent="." instance=ExtResource("3_w7r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97299, 0.416492, 1.6471)

[node name="FallArea" parent="." instance=ExtResource("4_w7r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.32982, 0)

[node name="CollisionShape3D" parent="FallArea" index="0"]
shape = SubResource("BoxShape3D_o6mel")

[node name="PlayerSpawn" parent="." instance=ExtResource("2_o6mel")]
transform = Transform3D(0.976785, 0, 0.214224, 0, 1, 0, -0.214224, 0, 0.976785, -3.85213, 0.059023, 0.928288)

[node name="PauseMenu" parent="." instance=ExtResource("5_o6mel")]

[node name="LevelTube" parent="." instance=ExtResource("6_e7anx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5863, 0, 8.47163)

[node name="LRGraph" parent="." instance=ExtResource("7_ur00s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8082, 1.41267, 24.3378)

[node name="CannonLR" parent="." node_paths=PackedStringArray("graph") instance=ExtResource("8_wndkh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20.3032, 2.8677, 6.10808)
graph = NodePath("../LRGraph")

[node name="CharacterBody3D" parent="." instance=ExtResource("9_ly3hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7228, 3.66673, -4.5754)

[editable path="FallArea"]
