[gd_scene load_steps=7 format=3 uid="uid://mpehb7022ba4"]

[ext_resource type="Script" uid="uid://4svrrvl1uo71" path="res://code/level/assets/training_data.gd" id="1_mj52n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj52n"]
albedo_color = Color(0, 0.620085, 0.832109, 1)
metallic_specular = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_e3ylr"]
material = SubResource("StandardMaterial3D_mj52n")
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fublw"]
shading_mode = 0
albedo_color = Color(3.85046e-07, 0.172068, 0.243383, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_o681o"]
material = SubResource("StandardMaterial3D_fublw")
flip_faces = true
top_radius = 0.55
bottom_radius = 0.55
height = 0.15

[sub_resource type="SphereShape3D" id="SphereShape3D_mj52n"]
radius = 0.297716

[node name="TrainingData" type="Node3D"]
script = ExtResource("1_mj52n")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(-0.309025, 0, 0.951088, 0, 1, 0, -0.951088, 0, -0.309025, 0, 0, 0)

[node name="Coin" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.500044, 0, 0, 0, -2.18576e-08, -0.5, 0, 0.500044, -2.18557e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_e3ylr")
skeleton = NodePath("../..")

[node name="Border" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.500017, 0, 0, 0, -2.18565e-08, -0.5, 0, 0.500017, -2.18557e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_o681o")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mj52n")
