[gd_scene load_steps=5 format=3 uid="uid://bi0my7a7g7x76"]

[ext_resource type="Script" uid="uid://dvch4c1bclrbr" path="res://code/level/assets/npc.gd" id="1_b5svi"]
[ext_resource type="StyleBox" uid="uid://dgpm7ei5xh82y" path="res://ui/styles/label_styles.tres" id="1_ptyj2"]
[ext_resource type="Script" uid="uid://cwdwg1xdxp7xi" path="res://code/ui/project_text.gd" id="2_x2eu5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b5svi"]
radius = 5.0

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_b5svi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_b5svi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_x2eu5")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -27.0
offset_right = 49.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_ptyj2")
text = "TALK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5807, 0)

[connection signal="body_entered" from="Area3D" to="Control" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="Control" method="_on_area_3d_body_exited"]
