[gd_scene load_steps=2 format=3 uid="uid://cwx3sk2na8hs6"]

[ext_resource type="Script" uid="uid://ckdjr5d7vtkqx" path="res://code/ui/new_game_button.gd" id="1_2mli1"]

[node name="NewGame" type="Button"]
mouse_filter = 2
theme_override_font_sizes/font_size = 24
text = "NEW_GAME"
script = ExtResource("1_2mli1")
