[gd_scene load_steps=4 format=3 uid="uid://cs7l1h67t3t1l"]

[ext_resource type="Script" uid="uid://bddgyinrqknqk" path="res://code/player/grab_item_node.gd" id="1_sc41p"]
[ext_resource type="Script" uid="uid://cxrb6p1gbss1h" path="res://code/ui/grab_ui.gd" id="2_p6urq"]
[ext_resource type="PackedScene" uid="uid://br6ctspqdnudu" path="res://ui/input_buttons/input_button_ui.tscn" id="3_jh0n8"]

[node name="GrabItem" type="Node"]
script = ExtResource("1_sc41p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_p6urq")

[node name="Grab" parent="Control" instance=ExtResource("3_jh0n8")]
visible = false
layout_mode = 1

[node name="Drop" parent="Control" instance=ExtResource("3_jh0n8")]
visible = false
layout_mode = 1

[connection signal="show_grab_ui" from="." to="Control" method="_on_grab_item_show_grab_ui"]
[connection signal="show_hold_ui" from="." to="Control" method="_on_grab_item_show_hold_ui"]
