[gd_scene load_steps=23 format=3 uid="uid://bavgupsqvucrs"]

[ext_resource type="Script" uid="uid://bono654lxr265" path="res://code/player.gd" id="1_merdl"]
[ext_resource type="Script" uid="uid://bnne6rsf4vd73" path="res://code/state_machine/states/player_ground_state.gd" id="2_b0kkn"]
[ext_resource type="PackedScene" uid="uid://dvtnf4htrec8s" path="res://models/player.glb" id="2_dchgp"]
[ext_resource type="Script" uid="uid://baxpf5pqqy5bg" path="res://code/state_machine/statemachine.gd" id="2_e4p34"]
[ext_resource type="Script" uid="uid://cpeg5vpa2ovm6" path="res://code/player/player_collectibles.gd" id="2_qsoyl"]
[ext_resource type="PackedScene" uid="uid://coafh0oo0yh4f" path="res://entities/Player/player_save_handler.tscn" id="3_ef06p"]
[ext_resource type="Script" uid="uid://dbqwucnh0drio" path="res://code/player/skeleton_3d.gd" id="3_kdgjc"]
[ext_resource type="Script" uid="uid://cm21dif6ji0gp" path="res://code/state_machine/states/player_jump_state.gd" id="4_rfe5m"]
[ext_resource type="Script" uid="uid://cf5rxg6jfeljl" path="res://code/saves/player_saves_handler.gd" id="4_tjdhl"]
[ext_resource type="PackedScene" uid="uid://c0wgwsfgnt3ax" path="res://entities/camera_raycast.tscn" id="5_qly61"]
[ext_resource type="Script" uid="uid://ddd3gv5leyy4b" path="res://code/player/player_movement.gd" id="5_x08pd"]
[ext_resource type="PackedScene" uid="uid://b5yb44m1p21ax" path="res://ui/collectibles_ui.tscn" id="7_6nm46"]
[ext_resource type="PackedScene" uid="uid://bu4ctaknncujn" path="res://entities/respawn_point.tscn" id="7_i623q"]
[ext_resource type="PackedScene" uid="uid://cs7l1h67t3t1l" path="res://entities/grab_item_node.tscn" id="10_28s6d"]
[ext_resource type="Script" uid="uid://bwysmcgwjxr43" path="res://code/state_machine/states/ground_move.gd" id="10_q0i8f"]
[ext_resource type="Script" uid="uid://blhi14wa3153j" path="res://code/state_machine/states/interact_state.gd" id="12_oprnr"]
[ext_resource type="PackedScene" uid="uid://c53auo3nnhq7r" path="res://entities/Player/collect_area.tscn" id="15_0i614"]
[ext_resource type="Script" uid="uid://ppcj2kwmv24b" path="res://code/state_machine/states/grab_state.gd" id="15_cgp7q"]
[ext_resource type="Script" uid="uid://j615waeyteij" path="res://code/state_machine/states/release_state.gd" id="16_1n8aq"]
[ext_resource type="PackedScene" uid="uid://l6t1uan5ppyr" path="res://entities/shadow_decal.tscn" id="17_8rie4"]
[ext_resource type="PackedScene" uid="uid://bq5ldbsphh7ei" path="res://entities/Player/grab_area.tscn" id="18_dp3pk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qly61"]
radius = 0.2
height = 1.43323

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 17
wall_min_slide_angle = 0.785398
script = ExtResource("1_merdl")
speed = 400.0
jump = 14.0

[node name="Model" parent="." instance=ExtResource("2_dchgp")]

[node name="Armature" parent="Model" index="0"]
transform = Transform3D(-0.15, 0, -1.31134e-08, 0, 0.15, 0, 1.31134e-08, 0, -0.15, 0, 0, 0)

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/4/rotation = Quaternion(-0.0594118, 1.19245e-07, -6.42248e-09, 0.998234)
bones/5/rotation = Quaternion(-0.000350755, -1.19177e-07, -9.13686e-12, 1)
script = ExtResource("3_kdgjc")

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Model/Armature/Skeleton3D" index="1"]
setting_count = 1
settings/0/root_bone_name = "antenna1"
settings/0/root_bone = 4
settings/0/end_bone_name = "antenna3"
settings/0/end_bone = 6
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 4.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.1
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Model/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0182943, 3.10808)
bone_name = "object"
bone_idx = 35

[node name="Decal" parent="Model/Armature" index="1" instance=ExtResource("17_8rie4")]
transform = Transform3D(-6.66667, 0, 5.82818e-07, 0, 6.66667, 0, -5.82818e-07, 0, -6.66667, 0.659412, -21.11, 5.76475e-08)
distance_fade_enabled = true

[node name="GrabArea" parent="Model" instance=ExtResource("18_dp3pk")]

[node name="Misc" type="Node" parent="."]

[node name="Collectibles" type="Node" parent="Misc"]
script = ExtResource("2_qsoyl")

[node name="PlayerSaveHandler" parent="Misc" instance=ExtResource("3_ef06p")]
script = ExtResource("4_tjdhl")
red_training_data_count = 0
blue_training_data_count = 0
green_training_data_count = 0

[node name="Movement" type="Node" parent="Misc"]
script = ExtResource("5_x08pd")

[node name="GrabItem" parent="Misc" instance=ExtResource("10_28s6d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689824, 0)
shape = SubResource("CapsuleShape3D_qly61")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_e4p34")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_b0kkn")

[node name="GroundMove" type="Node" parent="StateMachine"]
script = ExtResource("10_q0i8f")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("4_rfe5m")

[node name="Interact" type="Node" parent="StateMachine"]
script = ExtResource("12_oprnr")

[node name="Grab" type="Node" parent="StateMachine"]
script = ExtResource("15_cgp7q")

[node name="Timer" type="Timer" parent="StateMachine/Grab"]
wait_time = 0.5
one_shot = true

[node name="Release" type="Node" parent="StateMachine"]
script = ExtResource("16_1n8aq")

[node name="Timer" type="Timer" parent="StateMachine/Release"]
wait_time = 0.5
one_shot = true

[node name="CameraRaycast" parent="." instance=ExtResource("5_qly61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56907, 0)
speed = Vector2(1, 2)

[node name="RespawnPoint" parent="." instance=ExtResource("7_i623q")]

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" parent="PlayerUI" instance=ExtResource("7_6nm46")]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 90.0

[node name="CollectArea" parent="." instance=ExtResource("15_0i614")]

[connection signal="body_entered" from="Model/GrabArea" to="Misc/GrabItem" method="set_grab_item"]
[connection signal="body_exited" from="Model/GrabArea" to="Misc/GrabItem" method="exit_area"]
[connection signal="changed" from="Misc/Collectibles" to="PlayerUI/PanelContainer" method="change_text_count"]
[connection signal="max_changed" from="Misc/Collectibles" to="PlayerUI/PanelContainer" method="_on_collectibles_max_changed"]
[connection signal="timeout" from="StateMachine/Grab/Timer" to="StateMachine/Grab" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Release/Timer" to="StateMachine/Release" method="_on_timer_timeout"]

[editable path="Model"]
