[gd_scene load_steps=2 format=3 uid="uid://cona58iu8eeah"]

[ext_resource type="PackedScene" uid="uid://becejkmc1y65j" path="res://levels/assets/decision_node.tscn" id="1_cftd1"]

[node name="DecisionTree" type="Node3D"]

[node name="Nodes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0700061, 0)

[node name="DecisionNode" parent="Nodes" instance=ExtResource("1_cftd1")]
question_text = "DOG_SIZE"

[node name="DecisionNode2" parent="Nodes" instance=ExtResource("1_cftd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -2)
question_text = "FUR_LENGTH"

[node name="DecisionNode5" parent="Nodes" instance=ExtResource("1_cftd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, -5)
question_text = "FUR_LENGTH"
is_final = true

[node name="DecisionNode6" parent="Nodes" instance=ExtResource("1_cftd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, 0)
id = "golden_retriever"
question_text = "FUR_LENGTH"
is_final = true

[node name="DecisionNode3" parent="Nodes" instance=ExtResource("1_cftd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -2)
question_text = "FUR_LENGTH"

[node name="DecisionNode4" parent="Nodes" instance=ExtResource("1_cftd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)
question_text = "FUR_LENGTH"

[node name="Branches" type="Node3D" parent="."]
