[gd_scene load_steps=39 format=3 uid="uid://bbtt36s8tq4n7"]

[ext_resource type="StyleBox" uid="uid://dgpm7ei5xh82y" path="res://ui/styles/label_styles.tres" id="1_ogk5n"]
[ext_resource type="Script" uid="uid://dp8qyteygvet3" path="res://code/level/decision_tree/dog_breed_sign.gd" id="1_wiyaj"]
[ext_resource type="PackedScene" uid="uid://dengp2laclacr" path="res://ui/DogBreed/dog_breed_button.tscn" id="3_o2xmj"]
[ext_resource type="Script" uid="uid://cd0btltg2v4bf" path="res://code/ui/dog_breed_grid_container.gd" id="4_l8gk8"]
[ext_resource type="Texture2D" uid="uid://520ojmg2nexf" path="res://models/materials/textures/australian_sheperd.png" id="5_7776e"]
[ext_resource type="Texture2D" uid="uid://bypwwfw2tcnl6" path="res://models/materials/textures/german_sheperd.png" id="5_l8gk8"]
[ext_resource type="Texture2D" uid="uid://cpe8m6iwio7sm" path="res://models/materials/textures/beagle.png" id="5_x5syu"]
[ext_resource type="Texture2D" uid="uid://dhquswoss62co" path="res://models/materials/textures/border_collie.png" id="6_htc0k"]
[ext_resource type="Texture2D" uid="uid://nvvc5vwst6h6" path="res://models/materials/textures/australian_sheperd_locked.png" id="6_nr4mp"]
[ext_resource type="Texture2D" uid="uid://cmw8fkk25bu5n" path="res://models/materials/textures/boston_terrier.png" id="7_epwsr"]
[ext_resource type="Texture2D" uid="uid://bhpppmp08lsef" path="res://models/materials/textures/cocker_spaniel.png" id="8_epwsr"]
[ext_resource type="Texture2D" uid="uid://2xsgj10vc3ri" path="res://models/materials/textures/beagle_locked.png" id="8_k3c1k"]
[ext_resource type="Texture2D" uid="uid://d3va8rfao0kyb" path="res://models/materials/textures/corgi.png" id="9_afjo6"]
[ext_resource type="Texture2D" uid="uid://c3yjsgfu5lunv" path="res://models/materials/textures/daschund.png" id="10_54ybr"]
[ext_resource type="Texture2D" uid="uid://bbbg6iv2t16ix" path="res://models/materials/textures/border_collie_locked.png" id="10_iauig"]
[ext_resource type="Texture2D" uid="uid://dwww7rcgnpa6f" path="res://models/materials/textures/boston_terrier_locked.png" id="12_2wcn7"]
[ext_resource type="Texture2D" uid="uid://bhv7vgb7j1qfn" path="res://models/materials/textures/golden_retriever.png" id="12_qv08a"]
[ext_resource type="Texture2D" uid="uid://b7kt8ncmtt2kj" path="res://models/materials/textures/husky.png" id="13_wej6e"]
[ext_resource type="Texture2D" uid="uid://cfb1u7wu58b7m" path="res://models/materials/textures/pomeranian.png" id="14_0k6qi"]
[ext_resource type="Texture2D" uid="uid://bxir6khba01xs" path="res://models/materials/textures/cocker_spaniel_locked.png" id="14_pwqwt"]
[ext_resource type="Texture2D" uid="uid://blp8qsdu88utp" path="res://models/materials/textures/poodle.png" id="15_brujp"]
[ext_resource type="Texture2D" uid="uid://cbaqcj0u0u4dk" path="res://models/materials/textures/rottweiler.png" id="16_ftrul"]
[ext_resource type="Texture2D" uid="uid://bag54dxabh78h" path="res://models/materials/textures/corgi_locked.png" id="16_xv2mq"]
[ext_resource type="Texture2D" uid="uid://b3hpckrsg0fyd" path="res://models/materials/textures/shiba_inu.png" id="17_wonpi"]
[ext_resource type="Texture2D" uid="uid://cje3iivjgwwbb" path="res://models/materials/textures/shin_tzu.png" id="18_65op3"]
[ext_resource type="Texture2D" uid="uid://xb86pvjpltr5" path="res://models/materials/textures/daschund_locked.png" id="18_sewnb"]
[ext_resource type="Texture2D" uid="uid://jbf4nc5ei7gi" path="res://models/materials/textures/german_sheperd_locked.png" id="20_aogq3"]
[ext_resource type="Texture2D" uid="uid://4jq3n6fm5mj4" path="res://models/materials/textures/golden_retriever_locked.png" id="22_du8fd"]
[ext_resource type="Texture2D" uid="uid://lent03nx8jxe" path="res://models/materials/textures/husky_locked.png" id="24_vpns3"]
[ext_resource type="Texture2D" uid="uid://c56a6uohthdrj" path="res://models/materials/textures/pomeranian_locked.png" id="26_r8k5b"]
[ext_resource type="Texture2D" uid="uid://bril1km0j0ei5" path="res://models/materials/textures/poodle_locked.png" id="28_86i5n"]
[ext_resource type="Texture2D" uid="uid://dlhik8g6fpjg8" path="res://models/materials/textures/rottweiler_locked.png" id="30_pakte"]
[ext_resource type="Texture2D" uid="uid://dk7bpweihrrm" path="res://models/materials/textures/shiba_inu_locked.png" id="32_7ydy0"]
[ext_resource type="Texture2D" uid="uid://4bphe5sxwr28" path="res://models/materials/textures/shin_tzu_locked.png" id="34_p30jv"]

[sub_resource type="BoxMesh" id="BoxMesh_8i1xr"]
size = Vector3(4, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8i1xr"]
size = Vector3(3.62109, 2.99829, 2.49079)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2xmj"]
bg_color = Color(1, 1, 1, 1)
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wiyaj"]
bg_color = Color(0.215902, 0.215902, 0.215902, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(1, 1, 1, 1)

[node name="DogBreedSign" type="Node3D"]
process_mode = 3
script = ExtResource("1_wiyaj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8i1xr")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.359895, 1.37114)
shape = SubResource("BoxShape3D_8i1xr")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -23.0
offset_right = 52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_ogk5n")
text = "E: READ_SIGN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grid" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Grid"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -506.0
offset_top = -300.0
offset_right = 506.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Grid/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_o2xmj")
text = "DOG_BREED_DISCOVERED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Grid/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wiyaj")

[node name="ScrollContainer" type="ScrollContainer" parent="Grid/VBoxContainer/PanelContainer"]
layout_mode = 2
follow_focus = true
scroll_vertical = 397
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 4
script = ExtResource("4_l8gk8")

[node name="DogBreedButton" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "AUSTRALIAN_SHEPHERD"
image_unlocked = ExtResource("5_7776e")
image_locked = ExtResource("6_nr4mp")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton" index="1"]
text = "AUSTRALIAN_SHEPHERD"

[node name="DogBreedButton3" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "BEAGLE"
image_unlocked = ExtResource("5_x5syu")
image_locked = ExtResource("8_k3c1k")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton3" index="0"]
texture = ExtResource("5_x5syu")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton3" index="1"]
text = "BEAGLE"

[node name="DogBreedButton4" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "GERMAN_SHEPERD"
image_unlocked = ExtResource("6_htc0k")
image_locked = ExtResource("10_iauig")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton4" index="0"]
texture = ExtResource("6_htc0k")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton4" index="1"]
text = "BORDER_COLLIE"

[node name="DogBreedButton5" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "GERMAN_SHEPERD"
image_unlocked = ExtResource("7_epwsr")
image_locked = ExtResource("12_2wcn7")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton5" index="0"]
texture = ExtResource("7_epwsr")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton5" index="1"]
text = "BOSTON_TERRIER"

[node name="DogBreedButton2" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "COCKER_SPANIEL"
image_unlocked = ExtResource("8_epwsr")
image_locked = ExtResource("14_pwqwt")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton2" index="0"]
texture = ExtResource("8_epwsr")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton2" index="1"]
text = "COCKER_SPANIEL"

[node name="DogBreedButton6" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "CORGI"
image_unlocked = ExtResource("9_afjo6")
image_locked = ExtResource("16_xv2mq")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton6" index="0"]
texture = ExtResource("9_afjo6")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton6" index="1"]
text = "CORGI"

[node name="DogBreedButton7" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "DASCHUND"
image_unlocked = ExtResource("10_54ybr")
image_locked = ExtResource("18_sewnb")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton7" index="0"]
texture = ExtResource("10_54ybr")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton7" index="1"]
text = "DASCHUND"

[node name="DogBreedButton8" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "GERMAN_SHEPERD"
image_unlocked = ExtResource("5_l8gk8")
image_locked = ExtResource("20_aogq3")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton8" index="0"]
texture = ExtResource("5_l8gk8")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton8" index="1"]
text = "GERMAN_SHEPHERD"

[node name="DogBreedButton9" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "GOLDEN_RETRIEVER"
image_unlocked = ExtResource("12_qv08a")
image_locked = ExtResource("22_du8fd")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton9" index="0"]
texture = ExtResource("12_qv08a")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton9" index="1"]
text = "GOLDEN_RETRIEVER"

[node name="DogBreedButton10" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "HUSKY"
image_unlocked = ExtResource("13_wej6e")
image_locked = ExtResource("24_vpns3")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton10" index="0"]
texture = ExtResource("13_wej6e")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton10" index="1"]
text = "HUSKY"

[node name="DogBreedButton11" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "POMERANIAN"
image_unlocked = ExtResource("14_0k6qi")
image_locked = ExtResource("26_r8k5b")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton11" index="0"]
texture = ExtResource("14_0k6qi")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton11" index="1"]
text = "POMERANIAN"

[node name="DogBreedButton12" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "POODLE"
image_unlocked = ExtResource("15_brujp")
image_locked = ExtResource("28_86i5n")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton12" index="0"]
texture = ExtResource("15_brujp")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton12" index="1"]
text = "POODLE"

[node name="DogBreedButton13" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "ROTTWEILER"
image_unlocked = ExtResource("16_ftrul")
image_locked = ExtResource("30_pakte")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton13" index="0"]
texture = ExtResource("16_ftrul")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton13" index="1"]
text = "ROTTWEILER"

[node name="DogBreedButton14" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "SHIBA_INU"
image_unlocked = ExtResource("17_wonpi")
image_locked = ExtResource("32_7ydy0")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton14" index="0"]
texture = ExtResource("17_wonpi")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton14" index="1"]
text = "SHIBA_INU"

[node name="DogBreedButton15" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("3_o2xmj")]
layout_mode = 2
breed_name = "SHIN_TZU"
image_unlocked = ExtResource("18_65op3")
image_locked = ExtResource("34_p30jv")

[node name="TextureRect" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton15" index="0"]
texture = ExtResource("18_65op3")

[node name="Label" parent="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton15" index="1"]
text = "SHIN_TZU"

[node name="Label2" type="Label" parent="Grid/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_o2xmj")
text = "E: CLOSE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="focus_grid" from="." to="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" method="_on_dog_breed_sign_focus_grid"]
[connection signal="unlock_dog" from="." to="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer" method="_on_dog_breed_sign_unlock_dog"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton3"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton4"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton5"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton2"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton6"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton7"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton8"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton9"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton10"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton11"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton12"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton13"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton14"]
[editable path="Grid/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/GridContainer/DogBreedButton15"]
