[gd_scene load_steps=3 format=3 uid="uid://dtnoyauwy2ndr"]

[ext_resource type="Script" uid="uid://bflug2w1mqqqo" path="res://code/level/assets/fall_area.gd" id="1_10wuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uyk4g"]

[node name="FallArea" type="Area3D"]
collision_mask = 3
script = ExtResource("1_10wuw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uyk4g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
