[gd_scene load_steps=3 format=3 uid="uid://dxhan3own8nap"]

[ext_resource type="PackedScene" uid="uid://ch7phrb3aeg6v" path="res://models/fence_green.glb" id="1_m11xb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cqk6j"]
size = Vector3(56.99048, 57.10388, 2.5205078)

[node name="FenceBorder" type="Node3D"]

[node name="fence_green2" parent="." instance=ExtResource("1_m11xb")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.284851, 0)
shape = SubResource("BoxShape3D_cqk6j")
