[gd_scene load_steps=6 format=3 uid="uid://cuueswhjiqa3s"]

[ext_resource type="Material" uid="uid://cikcpgmq4xipv" path="res://models/materials/red.tres" id="1_o5t4q"]
[ext_resource type="Material" uid="uid://p7ott0vsuaeo" path="res://models/materials/red_unshaded.tres" id="2_n325u"]
[ext_resource type="Script" uid="uid://cmy5kpu6dwn4n" path="res://code/level/assets/graph_point.gd" id="2_pvxxl"]

[sub_resource type="SphereMesh" id="SphereMesh_n325u"]

[sub_resource type="SphereMesh" id="SphereMesh_pvxxl"]
material = ExtResource("2_n325u")
flip_faces = true

[node name="GraphPoint" type="MeshInstance3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("SphereMesh_n325u")
surface_material_override/0 = ExtResource("1_o5t4q")
script = ExtResource("2_pvxxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
mesh = SubResource("SphereMesh_pvxxl")
