[gd_scene load_steps=6 format=3 uid="uid://defqrxrye37cr"]

[ext_resource type="PackedScene" uid="uid://c11n7aiqbnp6m" path="res://levels/assets/level_tube.tscn" id="1_18hex"]
[ext_resource type="Script" uid="uid://cg1uve0raquw3" path="res://code/level/assets/level_tube_transition.gd" id="1_tawta"]
[ext_resource type="PackedScene" uid="uid://br6ctspqdnudu" path="res://ui/input_buttons/input_button_ui.tscn" id="3_kfkwb"]
[ext_resource type="PackedScene" uid="uid://v3o67ynj7g3j" path="res://ui/fade.tscn" id="3_ky2u7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tawta"]
size = Vector3(3.63647, 3.63477, 4.2041)

[node name="LevelTube" type="Node3D"]
script = ExtResource("1_tawta")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31738, -14.8365)
shape = SubResource("BoxShape3D_tawta")

[node name="LevelTube" parent="." instance=ExtResource("1_18hex")]

[node name="Control" parent="." instance=ExtResource("3_kfkwb")]
label_text = "GO_TO_LINEAR_REGRESSION"

[node name="Fade" parent="." instance=ExtResource("3_ky2u7")]
visible = false

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
