[gd_scene load_steps=7 format=3 uid="uid://cgmf8sblij3yd"]

[ext_resource type="Script" uid="uid://0vgvrcg4m15m" path="res://code/level/linear_regression/linear_regression_graph_horizontal.gd" id="1_x2yja"]
[ext_resource type="PackedScene" uid="uid://cuueswhjiqa3s" path="res://levels/assets/graph_point.tscn" id="2_c38jn"]
[ext_resource type="PackedScene" uid="uid://ca3dp2ys5bjlc" path="res://models/grid_plane.glb" id="3_t03m7"]
[ext_resource type="Material" uid="uid://b3qevcc65sgto" path="res://models/materials/blue.tres" id="3_w72ej"]

[sub_resource type="BoxMesh" id="BoxMesh_x2yja"]
material = ExtResource("3_w72ej")

[sub_resource type="BoxShape3D" id="BoxShape3D_w72ej"]
size = Vector3(30, 0.5, 30)

[node name="LRGraph" type="Node3D"]
script = ExtResource("1_x2yja")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 2

[node name="Line" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.124198, 0, -0.992246, 0, 0.999997, 0, 0.992246, 0, -0.124198, 0.645095, -0.22, 2.413)
size = Vector3(2, 0.5, 100)
material = ExtResource("3_w72ej")

[node name="Line2" type="CSGBox3D" parent="CSGCombiner3D"]
operation = 1
size = Vector3(30, 1, 30)

[node name="Points" type="Node3D" parent="."]
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0, 0, 0)

[node name="GraphPoint2" parent="Points" instance=ExtResource("2_c38jn")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4.41942, 0, 5.94103)

[node name="GraphPoint3" parent="Points" instance=ExtResource("2_c38jn")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.61398, 0, -2.02205)

[node name="GraphPoint4" parent="Points" instance=ExtResource("2_c38jn")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -4.09811, 0, 3.32003)

[node name="debugsphere1" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00001, 0, 1.35601e-06, 0, 1, 0, -1.35601e-06, 0, 1.00001, 1.6451, 0, 2.53817)
visible = false
mesh = SubResource("BoxMesh_x2yja")
skeleton = NodePath("")

[node name="debugsphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00001, 0, 1.35601e-06, 0, 1, 0, -1.35601e-06, 0, 1.00001, -0.354905, 0, 2.28783)
visible = false
mesh = SubResource("BoxMesh_x2yja")
skeleton = NodePath("")

[node name="grid_plane" parent="." instance=ExtResource("3_t03m7")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_w72ej")
