[gd_scene load_steps=4 format=3 uid="uid://eriir7hsqfbk"]

[ext_resource type="Script" uid="uid://dmd8y7g3ig7l4" path="res://code/player/footstep_sounds.gd" id="1_oh0xr"]
[ext_resource type="AudioStream" uid="uid://bv1fuxtvjdhes" path="res://sounds/footsteps1.wav" id="2_lsq46"]
[ext_resource type="AudioStream" uid="uid://dud8oho5k8uvl" path="res://sounds/footsteps2.wav" id="3_4hot2"]

[node name="FootstepSounds" type="Node"]
script = ExtResource("1_oh0xr")

[node name="Footsteps1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lsq46")
volume_db = -5.0

[node name="Footsteps2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4hot2")
volume_db = -5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="check_sound"]
