[gd_scene load_steps=2 format=3 uid="uid://yo158tiy48r4"]

[ext_resource type="Script" uid="uid://cyl82kfv2sbu" path="res://code/ui/window_resolution.gd" id="1_esgsi"]

[node name="WindowResolution" type="HBoxContainer"]
script = ExtResource("1_esgsi")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(970, 0)
layout_mode = 2
text = "WINDOW_RESOLUTION"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 10
flat = true
alignment = 2
selected = 0
item_count = 2
popup/item_0/text = "1280×720"
popup/item_0/id = 0
popup/item_1/text = "1920×1080"
popup/item_1/id = 1

[connection signal="focus_entered" from="OptionButton" to="." method="pass_description"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_item_selected"]
